{
    "global": {
        "polyphony": 1
    },
    "panels": {
        "1": {
            "module": "midi",
            "buttons": [
                [4, 0],
                [4, 1],
                [3, 0],
                [3, 1],
                [3, 2],
                [3, 3],
                [3, 4],
                [3, 5],
                [3, 6],
                [3, 7]
            ]
        },
        "2": {
            "module": "vco",
            "buttons": [
                [0, 0],
                [0, 1],
                [1, 0],
                [2, 0],
                [3, 0],
                [3, 1],
                [3, 2],
                [3, 3],
                [3, 4],
                [3, 5]
            ],
            "leds": [
                [0, 0],
                [0, 1],
                [1, 0],
                [2, 0],
                [3, 0]
            ],
            "adcs": [0, 1, 2, 3]
        },
        "3":{
            "module": "vcf"
        },
        "4": {
            "module": "vca"
        },
        "5": {
            "module": "envelope"
        },
        "6": {
            "module": "noise"
        },
        "7": {
            "module": "mixer"
        },
        "8": {
            "module": "sequencer"
        },
        "9": {
            "module": "random"
        },
        "10": {
            "module": "bogvcf"
        }
    }
}
